# Base de datos
POSTGRES_DB=parking_db
POSTGRES_USER=autocaravanascordoba
POSTGRES_PASSWORD=extremoduro5800
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Backend
DATABASE_URL=postgresql://usuario_real:contraseña_segura@db:5432/parking_db
SECRET_KEY=clave_segura_generada

# Frontend (en producción)
REACT_APP_API_URL=http://backend:8000
